# FloatingView

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/jp.co.recruit_lifestyle.sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/jp/co/recruit_lifestyle/sample/: ChatHeadActivity.java  DeleteActionActivity.java  MainActivity.java
sample/src/main/java/jp/co/recruit_lifestyle/sample/fragment/: ChatHeadFragment.java  DeleteActionFragment.java  FloatingViewControlFragment.java  FloatingViewSettingsFragment.java
sample/src/main/java/jp/co/recruit_lifestyle/sample/service/: ChatHeadService.java  CustomFloatingViewService.java  FloatingAdService.java  FloatingMailService.java
sample/src/main/res/layout/: activity_chathead.xml  fragment_delete_action.xml  fragment_floating_view_control.xml  widget_ad.xml  widget_chathead.xml  widget_mail.xml
sample/src/main/res/values/: settings.xml  strings.xml  styles.xml
sample/src/main/res/values-ja/: settings.xml  strings.xml
sample/src/main/res/xml/: settings_floatingview.xml
